ExamplesMenu/MainWindow.xaml

<Window x:Class="ExamplesMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamplesMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="listOfProjectTypes"
            Grid.Row="1"
            Grid.Column="1"
            SelectionChanged="ListOfProjectTypes_SelectionChanged" 
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ChapterNumber" DisplayMemberBinding="{Binding ChapterNumber}"/>
                    <GridViewColumn Header="Chapter" DisplayMemberBinding="{Binding Chapter}"/>                    
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ClassName}"/>
                    <GridViewColumn Header="Page" DisplayMemberBinding="{Binding Page}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            x:Name="quantityOfWindowClasses"
            Grid.Column="1"
            >            
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            >
            <Label
                Content="Selected Example"
                FontSize="24"
                FontWeight="Bold"
                >
                
            </Label>
            
            
            <TextBlock
            x:Name="fieldToSeeType"
            Text="..."
            Grid.Column="3"
            Grid.Row="1"
            >
            </TextBlock>

            <Button
                x:Name ="runSelectedExample"
                Click="RunSelectedExample_Click"
                >
                Run Selected Example
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
